name: 'Versil Game'
host: 0.0.0.0
port: 7788
players: 5000
#password: ultra-password
#announce: true
#token: 'acY3XFNp+4hTHvqyeHkkTs3G9/nycfFu/klZ+S2SsTJorFiGV5c6B1lO9ULMwhx76ZQ5pPdygbEcLr/0EEb38Er2UNph0EbZ4XIi1tAEqspqg9iJIk+PqnR8T1G0akPLlKeRhIf11oVy2/vHWJLS1dNqJJW0+9BQ3g1dkuR4dGDQK0cdKTZPGEcwLzpxTdxOpRm52LXmTxs+PGkp6bqwpLBL4+XC2ScBRqZAtVPvQROkb6J3QEhtrbnkaeOk8bWvhuGQPcOCf0WvsIzhIdtWy8jG3oVhSza1tNqYaZ5vTed+c45NORPmNLaXSzEw5Iopoe8qxoF34esQ5aV9QTe7hg=='
gamemode: 'RPG'
website: 'Versil.ir'
language: 'fa'
description: 'اولین سرور ایران'
debug: true,
modules: [
  js-module
]
resources: [
  db
  playerdata
  # chat
  # vehicledata
  # VGcolor
  # VGfunction
  # VGscoreboard
  # VGdiscord
  # VGmain
  # VGadmin
  # notify
  # VGnotification
  
]
tags: [ 
  "iran"
]

